<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cascade</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="colors">
			<span>Harry </span>
			<span>Hermione </span>
			<span>Ronald </span>
			<span>Dumbledore</span>
			<span>Snape</span>
			<span>Lord V.</span>
		</div>
		<div class="text">
			<h1>Harry Potter Characters</h1>
		</div>
	</body>
</html>